# REACT_APP_HOST=REACT_APP_HOST=http://localhost:8000
# VITE_REACT_APP_HOST=http://localhost:5173/
VITE_REACT_APP_HOST=http://localhost:5003


# VITE_REACT_APP_HOST=https://nike-backend-build.onrender.com